<!doctype html><html lang="cs" dir="ltr"><head><meta charset="utf-8"><meta name="description" content="Basic authentication app in MEVN stack"><meta name="keywords" content="Authentication, MEVN, Auth, JWT, Vue.js, Express.js, MongoDB"><meta name="author" content="Petr Chatrný"><meta name="robots" content="index,follow"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"><title>frontend</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>* {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f3f3f3;
        }</style><script defer="defer" src="/js/chunk-vendors.9135087d.js"></script><script defer="defer" src="/js/app.8ae80e60.js"></script><link href="/css/app.fb1cb66c.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but frontend doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>